1000 art
1001 autos_and_vehicles
1002 business
1003 citizen_journalism
1004 comedy
1005 conferences_and_other_events
1006 default_category
1007 documentary
1008 educational
1009 food_and_drink
1010 gaming
1011 health
1012 literature
1013 movies_and_television
1014 music_and_entertainment
1015 personal_or_auto-biographical
1016 politics
1017 religion
1018 school_and_education
1019 sports
1020 technology
1021 the_environment
1022 the_mainstream_media
1023 travel
1024 videoblogging
1025 web_development_and_sites